CREATE DATABASE  IF NOT EXISTS `adp` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `adp`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: adp
-- ------------------------------------------------------
-- Server version	5.7.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adp_busqueda`
--

DROP TABLE IF EXISTS `adp_busqueda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adp_busqueda` (
  `buqueda_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `marca` int(11) DEFAULT NULL,
  `modelo` int(11) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `color` varchar(60) DEFAULT NULL,
  `damageid` int(11) DEFAULT NULL,
  `state` varchar(160) DEFAULT NULL,
  `ciudad` int(11) DEFAULT NULL,
  `busqueda_estado` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`buqueda_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adp_busqueda`
--

LOCK TABLES `adp_busqueda` WRITE;
/*!40000 ALTER TABLE `adp_busqueda` DISABLE KEYS */;
/*!40000 ALTER TABLE `adp_busqueda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adp_subasta`
--

DROP TABLE IF EXISTS `adp_subasta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adp_subasta` (
  `Numero_lote` varchar(100) DEFAULT NULL,
  `Anio` varchar(100) DEFAULT NULL,
  `Marca` varchar(100) DEFAULT NULL,
  `Modelo` varchar(100) DEFAULT NULL,
  `Danio` varchar(100) DEFAULT NULL,
  `Locacion` varchar(100) DEFAULT NULL,
  `Oferta` varchar(100) DEFAULT NULL,
  `PrecioYa` varchar(100) DEFAULT NULL,
  `PaginaOrigen` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adp_subasta`
--

LOCK TABLES `adp_subasta` WRITE;
/*!40000 ALTER TABLE `adp_subasta` DISABLE KEYS */;
/*!40000 ALTER TABLE `adp_subasta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adp_user`
--

DROP TABLE IF EXISTS `adp_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adp_user` (
  `user_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `upassword` varchar(50) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adp_user`
--

LOCK TABLES `adp_user` WRITE;
/*!40000 ALTER TABLE `adp_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `adp_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amarca`
--

DROP TABLE IF EXISTS `amarca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amarca` (
  `marcaid` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`marcaid`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amarca`
--

LOCK TABLES `amarca` WRITE;
/*!40000 ALTER TABLE `amarca` DISABLE KEYS */;
/*!40000 ALTER TABLE `amarca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amodelo`
--

DROP TABLE IF EXISTS `amodelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amodelo` (
  `modeloid` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `marcaid` int(11) DEFAULT NULL,
  PRIMARY KEY (`modeloid`)
) ENGINE=MyISAM AUTO_INCREMENT=361 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amodelo`
--

LOCK TABLES `amodelo` WRITE;
/*!40000 ALTER TABLE `amodelo` DISABLE KEYS */;
/*!40000 ALTER TABLE `amodelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_city`
--

DROP TABLE IF EXISTS `country_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country_city` (
  `cityid` int(11) NOT NULL AUTO_INCREMENT,
  `citycode` varchar(150) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  `stateid` int(11) DEFAULT NULL,
  PRIMARY KEY (`cityid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_city`
--

LOCK TABLES `country_city` WRITE;
/*!40000 ALTER TABLE `country_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_state`
--

DROP TABLE IF EXISTS `country_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country_state` (
  `stateid` int(11) NOT NULL AUTO_INCREMENT,
  `statecode` varchar(150) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`stateid`)
) ENGINE=MyISAM AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_state`
--

LOCK TABLES `country_state` WRITE;
/*!40000 ALTER TABLE `country_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `damage`
--

DROP TABLE IF EXISTS `damage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `damage` (
  `damageid` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) NOT NULL,
  `descripcion_us` varchar(150) NOT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`damageid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `damage`
--

LOCK TABLES `damage` WRITE;
/*!40000 ALTER TABLE `damage` DISABLE KEYS */;
/*!40000 ALTER TABLE `damage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'adp'
--
/*!50003 DROP PROCEDURE IF EXISTS `adp_busqueda_subasta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adp_busqueda_subasta`(
`param_marcaid` int,
`param_modeloid` int,
`param_anio` int,
`param_damageid` int,
`param_stateid` int,
`param_color` varchar(100)
)
BEGIN
DECLARE bMarca varchar(500) Default '';
DECLARE bModelo varchar(500) Default '';
DECLARE bDamage varchar(500) Default '';
DECLARE bState varchar(500) Default '';

SELECT max(descripcion) INTO bMarca from amarca WHERE marcaid = param_marcaid;
SELECT max(descripcion) INTO bModelo from amodelo WHERE marcaid = param_marcaid and modeloid = param_modeloid;
SELECT max(descripcion_us) INTO bDamage from damage WHERE damageid = param_damageid;
SELECT max(descripcion) INTO bState from country_state WHERE stateid = param_stateid;

SELECT * 
FROM adp_subasta a 
WHERE UPPER(a.Marca) = (CASE WHEN param_marcaid > 0 THEN UPPER(bMarca) ELSE UPPER(a.Marca) END)
AND UPPER(a.Modelo) = (CASE WHEN param_modeloid > 0 THEN UPPER(bModelo) ELSE UPPER(a.Modelo) END) 
AND UPPER(a.Danio) = (CASE WHEN param_damageid > 0 THEN UPPER(bDamage) ELSE UPPER(a.Danio) END) 
AND UPPER(a.Anio) = (CASE WHEN param_anio > 0 THEN param_anio ELSE UPPER(a.Anio) END) 
AND UPPER(a.Locacion) = (CASE WHEN param_stateid > 0 THEN UPPER(bState) ELSE UPPER(a.Locacion) END);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-07  6:08:28
